# PhaseshifterAppLauncher

./: .gitignore
.navigation/first/raw/: main.nvg.xml
first/: build.gradle  proguard-rules.pro
first/src/androidTest/java/com/phaseshiftlab/phaseshifterapp/first/: ApplicationTest.java
first/src/main/: AndroidManifest.xml
first/src/main/java/com/phaseshiftlab/phaseshifterapp/first/: MainActivity.java
first/src/main/res/layout/: activity_main.xml
first/src/main/res/values/: colors.xml  dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
